spring.application.name=ALOTs
server.port=1002
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017

spring.data.mongodb.uri=mongodb+srv://madhavvv20:Vamz8Lg1FLHggYuJ@cluster0.pcrg3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ALOTsDB
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=myALOTsuser
#spring.data.mongodb.password=myALOTspassword
