spring.application.name=ALOTs
server.port=1002
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ALOTsDB
#spring.data.mongodb.username=myALOTsuser
#spring.data.mongodb.password=myALOTspassword